Sat, 15 Dec 2012 09:46:07 +0400
doc/README_FOR_APP	Tue, 13 Nov 2012 12:28:04 +0400
app/controllers/application_controller.rb	Sat, 15 Dec 2012 09:23:19 +0400
app/controllers/registrations_controller.rb	Sat, 15 Dec 2012 09:31:26 +0400
app/controllers/roles_controller.rb	Sat, 15 Dec 2012 09:24:25 +0400
app/controllers/tasks_controller.rb	Sat, 15 Dec 2012 09:46:05 +0400
app/controllers/users_controller.rb	Sat, 15 Dec 2012 09:32:52 +0400
app/helpers/application_helper.rb	Sat, 15 Dec 2012 09:22:37 +0400
app/helpers/bootstrap_flash_helper.rb	Sat, 15 Dec 2012 09:25:43 +0400
app/helpers/roles_helper.rb	Sat, 15 Dec 2012 09:25:42 +0400
app/helpers/tasks_helper.rb	Sat, 15 Dec 2012 09:25:40 +0400
app/helpers/users_helper.rb	Sat, 15 Dec 2012 09:25:38 +0400
app/models/ability.rb	Sat, 15 Dec 2012 09:21:13 +0400
app/models/role.rb	Sat, 15 Dec 2012 09:28:14 +0400
app/models/task.rb	Sat, 15 Dec 2012 09:28:21 +0400
app/models/user.rb	Sat, 15 Dec 2012 09:33:46 +0400
